<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HYPHA</title>
    <link rel="stylesheet" href="style.css">

    <meta name="description" content="HYPHA stands for a knowledge situated collective emancipation.">
    <meta property="og:title" content="HYPHA">
    <meta property="og:description" content="HYPHA stands for a knowledge situated collective emancipation.">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/66/Penicillium.jpg">
    <meta property="og:image:alt" content="HYPHA">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://hypha.ro">
    <link rel="canonical" href="https://hypha.ro">

    <link rel="icon" href="https://www.chlorophylla.live/wp-content/uploads/2021/02/cropped-play-1-192x192.png">

  </head>
  <body>
    <p>
      A hypha (from Ancient Greek, meaning 'web'; pl. hyphae) is a long, branching, filamentous structure of a fungus. In most fungi, hyphae are the main mode of vegetative growth, spreading and interconnecting with other material entities. Its existence happens underground, its manifestations take place above, breaching into and through the other stratifications of the earth. Its sociology is soft, diverse and non-hierarchical, horizontal and friendly, while being invested and undiverted in keeping its filamentous structure solid. Having this vegetable metaphor as a guiding imaginary, HYPHA defines itself as a collective of individuals working toward a better understanding of technology and its deep-seated implication in our socio-political climate.
    </p>

  </body>
</html>

