<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>HYPHA</title>
	<meta name="description" content="HYPHA stands for a knowledge situated collective emancipation.">
	<meta property="og:title" content="HYPHA">
	<meta property="og:description" content="HYPHA stands for a knowledge situated collective emancipation.">
	<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/66/Penicillium.jpg">
	<meta property="og:image:alt" content="HYPHA">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:url" content="https://hypha.ro">
	<link rel="canonical" href="https://hypha.ro">

	<link rel="icon" href="https://www.chlorophylla.live/wp-content/uploads/2021/02/cropped-play-1-192x192.png">

</head>

<body style="margin: auto; max-width: 890px;">
<br/>
<br/>
<br/>
<br/>
<h2 style="color: #FF0000" id="update">UPDATE: we're in Parcul Carol</h2>
<h2 style="color: #ed7d31" id="saturday-09.04.2022">Saturday, April 9</h2>
<h3 id="hello-world">12:00 – 13:30 – Hello, world!</h3>
<p>• gathering with warm tea and coffee to get to meet and know each other</p>
<h3 id="lunch">13:30 – 14:30 – Lunch</h3>
<p>• vegetarian food to accompany our words</p>
<h3 id="local-histories-against-the-global-design">14:30 – 16:00 – Local histories against the global design</h3>
<p>• short presentations of 10 to 15 minutes that introduces the history and genealogy of the collectives that are part of this project and their relation with/to autonomous networks and self–governed technologies. Invited collectives: <a href="https://vvvvvvaria.org/">varia</a>, <a href="https://systerserver.net/">feminist hack meetings</a>, <a href="https://constantvzw.org/site/">constant</a>, <a href="https://lurk.org/">lurk</a>, <a href="https://esc.mur.at/sites/escmedienkunstlabor.mur.at/files/pressematerial/esc-mkl_programme-structure-engl_0.pdf">esc</a>, <a href="http://www.ooooo.be/">ooooo</a></p>
<p>• What is hypha? – a short presentation on hypha, a digital space initiated by Sergiu Nisioi and Anca Bucur, what is it and what we aim with it.</p>
<p>• Meet Rosa! – Rosa is a Raspberry Pi server that will travel to Bucharest, Athens, Graz, and Brussels. When it is not traveling, it can be accessed at this page <a href="https://hub.vvvvvvaria.org/rosa/">https://hub.vvvvvvaria.org/rosa/</a>. We will get the chance to meet the server physically and learn how to connect and interact with it.</p>
<h3 id="a-beginning-a-scratch-a-breach">16:30 – 18:30 – A beginning, a scratch, a breach</h3>
<p>During this session we intend to pinpoint the urgent issues of our local collectives and communities, what types of technologies can we adopt to help us organize better, to keep us secured from state or corporate surveillance, and to help us build a safe digital space. Some questions that we’d like to discuss are:</p>
<ul>
<li>What is a server and what can we do with it? Which are the reasons for installing a server?</li>
<li>How can a server become a political intervention into the capitalist global design? What is its potentiality to coagulate a situated activist movement?</li>
<li>What does it mean to approach software from a decolonial, feminist perspective?</li>
<li>A collective digital space (as any other space) needs shared work: how many people would like to join hypha and how much energy can we put into learning how to run a server and transform it into a functional tool?</li>
</ul>
<p>• Which of the following self–hosted services could be useful to our community?</p>
<ul>
<li>email / mailing lists / newsletters</li>
<li>mastodon alternative social medial</li>
<li>alternative chat (Rocket.Chat)</li>
<li>collaborative text editor (etherpads)</li>
<li>online collaborative text editing (similar to google docs)</li>
<li>file sharing, calendar, colaborative office (word, spreadsheet, presentations) (Libre Office Online / OnlyOffice / Nextcloud)</li>
<li>forms (LimeSurvey)</li>
<li>hosting personal websites, project websites</li>
<li>publishing platform books, leaflets</li>
<li>videoconferences (jitsi)</li>
<li>peer2peer video sharing (peertube)</li>
</ul>
<h3 id="drinks">18:30 – Drinks</h3>
<p>• drinks to soothe our thoughts</p>
<p>–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</p>
<h2 style="color: #ed7d31" id="sunday-10.04.2022">Sunday, April 10</h2>
<h3 id="lunch-1">14:00 – 15:00 – Lunch</h3>
<h3 id="an-introduction-to-the-internetwork">15:00 – 17:00 – An Introduction to the Internet(work)</h3>
<ul>
<li>a crash tutorial, a presentation where we will discuss how the internet currently works, what types of addresses are out there, what is an IP, a port and what is the Domain Name System. A discussion with knowledge sharing: for those of you who know all of this already, it's a chance to collectively share your knowledge with everyone else.</li>
</ul>
<h3 id="encryption-vpns-proxy">17:30 – 18:30 – Encryption, VPNs, Proxy</h3>
<ul>
<li>a crash course presentation where we can learn and discuss what these acronyms mean: HTTPS, SSL/TLS, VPN, TOR browser. Some questions that we would want to ask:</li>
<li>To what degree encryption can protect us from surveillance?</li>
<li>What VPN provider to choose from? (if any) </li>
<li>How do we enable encryption and how to navigate the web?</li>
<li>What is a hash and how to crack passwords?</li>
<li>What is TOR network and TOR browser?</li>
</ul>
<h3 id="closing-remarks">18:30 – Closing remarks / planning for the future</h3>
</body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</html>
